<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Pure JS Table</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="jquery/dist/jquery.js"></script>
  </head>
  <body class="container-fluid content" style="margin: 2% 5%;">
    <div class="row">
      <h1>Transaction Data</h1>
    </div>
    <form class="row form-inline" style="margin-bottom: 10px;">
      <div id="pageNumber" class="pull-right">
        <label></label>
      </div>
      <div  class="form-group-sm">
        <label>Search by payment status</label>
        <input id="search" class="form-control" type="text" oninput="tableJSON.filter(status)"/>
      </div>
    </form>
    <div class="row text-center">
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th onclick="tableJSON.sort('paymentId');">Payment Id</th>
            <th onclick="tableJSON.sort('orderDate');">Order Date</th>
            <th onclick="tableJSON.sort('merchatId');">Merchant Id</th>
            <th onclick="tableJSON.sort('customerEmail');">Customer Email</th>
            <th onclick="tableJSON.sort('amount');">Amount</th>
            <th onclick="tableJSON.sort('paymentStatus');">Payment Status</th>
          </tr>
        </thead>
        <tbody class="table-striped">
          <tr></tr>
        </tbody>
      </table>
    </div>
    <div class="row">
      <button id="nextPage" class="pull-right btn btn-sm btn-primary"  onclick="nextPage(tableJSON)" >Next</button>
      <button id="previousPage" class="pull-left btn btn-sm btn-primary" onclick="previousPage(tableJSON)">Previous</button>
      <form class="center-block form-group-sm" style="margin-left: 25%; display: inline-flex;">
        <label>Number of rows</label>
        <input id="itemPerPage" class="form-control" oninput="tableJSON.paginate()" type="number" min="1"/>
      </form>
    </div>
    <script src="./table.js"></script>
  </body>
</html>
